{
  "include": ["../../eslint.config.js"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.cache/typescript/tsconfig.js.tsbuildinfo",
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "lib": [],
    "allowJs": true,
    "checkJs": true,
    "rootDir": "../..",
    "baseUrl": "../.."
  }
}
