{
  "name": "[[PACKAGE_NAME]]",
  "version": "0.0.0",
  "description": "[[DESCRIPTION]]",
  "author": "[[AUTHOR]]",
  "license": "[[LICENSE]]",
  "scripts": {},
  "exports": {},
  "bin": {},
  "files": [],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/[[USER]]/[[REPO]]"
  },
  "homepage": "https://github.com/[[USER]]/[[REPO]]#readme",
  "bugs": {
    "url": "https://github.com/[[USER]]/[[REPO]]/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": false,
  "type": "module",
  "prettier": "@socnik/my-prettier-config",
  "packageManager": "pnpm@9.0.4"
}
