{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["../../src/**/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.cache/typescript/tsconfig.src.tsbuildinfo",
    "types": ["vite/client"],
    "rootDir": "../..",
    "baseUrl": "../..",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
