{
  "extends": "./tsconfig.src.json",
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.cache/typescript/tsconfig.test.tsbuildinfo",
    "types": ["jsdom", "vitest/jsdom", "vitest/globals"]
  }
}
